{
  "name": "yoda26e1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterMawi/yoda26e1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masterMawi/yoda26e1/issues"
  },
  "homepage": "https://github.com/masterMawi/yoda26e1#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
